<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="駆け出しエンジニアシミュレーションゲーム">
  <meta property=og:"site_name" content="StartupEngineer">
  <meta property=og:"type" content="website">
  <meta property=og:"title" content="StartupEngineer">
  <link href="https://fonts.googleapis.com/css?family=Enriqueta&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="sass/_src/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Manjari&display=swap" rel="stylesheet">
  <title>StartupEngineer</title>
</head>
<body>
  <section id="js-switch-bg" class="site-width setting">
    <h2 class="setting-title">ユニークせれくと！</h2>
    <div>
      <p>アイちゃんの個性を決めよう！</p>
      <p>対抗力やコードを書く能力、イベントに影響します。</p>
      <p>迷ったら、とりあえずを筋トレをしておきましょう！</p>
    </div>
    <form class="setting-form" method="post">

        <div class="unique-wrap">

          <label class="large js-btn orange btn" for="trainee">
            <input id="trainee" type="radio" name="unique" value="1">
            <i class="far fa-hand-rock"></i>筋トレ好き
            <span class="hover-display">
              <p>お願いマッチョ！めっちゃモテた〜い。攻撃力と、なぜか書けるコードの量も増えます。</p>
            </span>
          </label>

          <label class="large js-btn yellow btn" for="humor">
            <i class="far fa-grin-squint"></i>
            <input id="humor"  type="radio" name="unique" value="2">ユーモア
            <span >
              <p class="hover-display">面白きことは良きことなり！ちょっぴりイベントに遭遇しやすくなります</p>
            </span>
           </label>

          <label class="js-btn aqua btn " for="inspiration" style="padding: 18px 22px;">
            <i class="fas fa-bolt"></i>
            <input id="inspiration" class="" type="radio" name="unique" value="3">インスピレーション
            <span class="hover-display">
            <p>しかし、アイに電流走る！閃きやすくなります。</p>
          </span>
          </label>
        </div>

      <button class="btn start green" type="submit" name="start" value="start">トライ！</button>
    </form>
  </section>
  <script>
  $(function(){
    var $btn = $('.js-btn');
    $('.js-btn > input').on('change', function(){
      $(this).toggleClass('green');
    });

  });


  </script>
</body>
</html>
